<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConfigDialog</class>
 <widget class="QDialog" name="CConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>903</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>系统配置</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>871</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>线阵摄像机配置</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>左线阵相机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboLineCameraLeft">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>右线阵相机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboLineCameraRight">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>顶线阵相机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboLineCameraTop">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxLineRateLeft">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>行帧</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>曝光时间</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBoxExposureLeft">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightLeft">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>曝光时间</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightRight">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBoxExposureRight">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>行帧</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxLineRateRight">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>曝光时间</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightTop">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinBoxExposureTop">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>65535.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>80</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>行帧</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxLineRateTop">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthLeft">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthRight">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthTop">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>871</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>面阵摄像机配置</string>
   </property>
   <widget class="QComboBox" name="comboAreaCameraRight">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>右面阵相机</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>左面阵相机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboAreaCameraLeft">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>顶面阵相机</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboAreaCameraTop">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>帧率</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFrameRateLeft">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>帧率</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFrameRateRight">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>帧率</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFrameRateTop">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightTop_Area">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthTop_Area">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightLeft_Area">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthLeft_Area">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageHeightRight_Area">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxImageWidthRight_Area">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像高</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像宽</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>871</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>服务参数</string>
   </property>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>照片保存位置：</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSaveLineImage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>保存线阵每帧拍照</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditImageSavePath">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectImageFolder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>120</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>…</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxSaveAreaVideo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>保存面阵视频</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditVideoSavePath">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectVideoFolder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>…</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>视频保存位置：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TCP服务监听端口：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinListenPort">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1024</number>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>9090</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>服务地址:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPLCAddress">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0.0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>拍照延迟</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxCaptureDelay">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>记录图片保存位置：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditTrainImagesSavePath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelectTrainImagesSavePath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>…</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>检测站名称：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDetection">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRecAddress">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>识别服务地址:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>识别服务端口：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinRecPort">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1024</number>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>5000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Web服务监听端口：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinWebServerPort">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1024</number>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="value">
     <number>8080</number>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>470</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonScanDevices">
      <property name="text">
       <string>扫描相机</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonGetParams">
      <property name="text">
       <string>获取硬件参数</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSaveParams">
      <property name="text">
       <string>设置到硬件</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonPreview">
      <property name="text">
       <string>图像预览</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSave">
      <property name="text">
       <string>确定关闭</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonCancel">
      <property name="text">
       <string>取消设置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelectImageFolder</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>selectImageFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelectVideoFolder</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>selectVideoFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveLineImage</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>SaveLineImageChecked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSaveAreaVideo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>SaveAreaVideoChecked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGetParams</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>getParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSaveParams</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>setParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSelectTrainImagesSavePath</sender>
   <signal>clicked()</signal>
   <receiver>CConfigDialog</receiver>
   <slot>selectTrainImagesSavePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboAreaCameraLeft</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_area(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboAreaCameraRight</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_area(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboAreaCameraTop</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_area(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLineCameraLeft</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_line(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLineCameraRight</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_line(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLineCameraTop</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CConfigDialog</receiver>
   <slot>camera_select_line(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnEnumClicked()</slot>
  <slot>selectVideoFolder()</slot>
  <slot>selectImageFolder()</slot>
  <slot>SaveLineImageChecked(int)</slot>
  <slot>SaveAreaVideoChecked(int)</slot>
  <slot>getParameters()</slot>
  <slot>setParameters()</slot>
  <slot>selectTrainImagesSavePath()</slot>
  <slot>camera_select_line(QString)</slot>
  <slot>camera_select_area(QString)</slot>
 </slots>
</ui>
